{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 beatGeneratorV2\
\
in this version when you generate a pattern it will be show through the leds buttons as a sequencer, it's also possible to create or modify the patterns manually using the buttons\
\
- nanoKONTROL2: use the beatGeneratorV2.nktrl2_data\
\
- controls:\
\
	KICK\
		1\'b0 fader : gain\
		1\'b0 pot. : pitch\
		2\'b0 pot. : pattern generation\
		S buttons: pattern control\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	SNARE\
		3\'b0 fader : gain\
		3\'b0 pot. : pitch\
		4\'b0 pot. : pattern generation\
		M buttons: pattern control\
\
	HAT\
		5\'b0 fader : gain\
		5\'b0 pot. : pitch\
		6\'b0 pot. : pattern generation\
		R buttons: pattern control\
\
	SHUFFLER\
\
		STOP : send KICK to shuffler\
		PLAY : send SNARE to shuffler\
		REC : send HAT to shuffler\
		(the send level depends of their gain)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 		\
\
	OUTPUT	\
		\
		7\'b0 pot. : shuffler amp\
		8\'b0 pot. : FFT amp\
		7\'b0 fader: dry amp\
		8\'b0 fader: master amp\
		}